<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRB-Kf-noi">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Elderly-->
        <scene sceneID="k3x-Uc-J2w">
            <objects>
                <tableViewController id="dp5-hI-KSP" customClass="PeopleTableViewController" customModule="CareConnectGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YUx-iQ-xOP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="peopleCell" rowHeight="50" id="U4X-Dl-dMq" customClass="PersonTableViewCell" customModule="CareConnectGiver" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U4X-Dl-dMq" id="Xuc-KU-BCW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQm-dG-Ydu">
                                            <rect key="frame" x="10" y="5" width="310" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KkO-6B-iPu">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="fVC-mx-gwZ"/>
                                                        <constraint firstAttribute="height" constant="50" id="qtH-Nn-8TI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJg-Xq-lhY">
                                                    <rect key="frame" x="60" y="0.0" width="250" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="tQp-Ct-IRy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bQm-dG-Ydu" firstAttribute="top" secondItem="Xuc-KU-BCW" secondAttribute="top" constant="5" id="cYr-OB-Qot"/>
                                        <constraint firstItem="bQm-dG-Ydu" firstAttribute="leading" secondItem="Xuc-KU-BCW" secondAttribute="leading" constant="10" id="zOO-Z6-Ndm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wJg-Xq-lhY" id="4TI-h2-FK2"/>
                                    <outlet property="profilePic" destination="KkO-6B-iPu" id="16f-BX-Hoo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dp5-hI-KSP" id="keP-qp-D51"/>
                            <outlet property="delegate" destination="dp5-hI-KSP" id="bnO-oi-y4G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Elderly" id="OuU-9D-DHX"/>
                    <connections>
                        <segue destination="zfM-SP-YrT" kind="show" id="22y-Xn-acL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOC-6s-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-197.29064039408868"/>
        </scene>
        <!--People Detail View Controller-->
        <scene sceneID="1KN-Xm-4fH">
            <objects>
                <viewController storyboardIdentifier="PeopleDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zfM-SP-YrT" customClass="PeopleDetailViewController" customModule="CareConnectGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dj-hd-SWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNZ-VA-Id8">
                                <rect key="frame" x="202" y="726" width="133" height="30"/>
                                <state key="normal" title="Emotional Checkup"/>
                                <connections>
                                    <action selector="goToSurvey:" destination="zfM-SP-YrT" eventType="touchUpInside" id="5z4-te-GuE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ1-pn-JVB">
                                <rect key="frame" x="307" y="674" width="45" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf4-BS-4v0">
                                <rect key="frame" x="21" y="521" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="amL-pi-uiB"/>
                                    <constraint firstAttribute="width" constant="50" id="g0u-cD-187"/>
                                </constraints>
                                <state key="normal" title="Breakfast Button" image="breakfast"/>
                                <connections>
                                    <action selector="breakfastAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="UEQ-Cv-cxl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rku-Pp-bRc">
                                <rect key="frame" x="91.666666666666671" y="521" width="50.000000000000014" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gQ4-Pa-gef"/>
                                    <constraint firstAttribute="height" constant="50" id="tvT-oV-cNX"/>
                                </constraints>
                                <state key="normal" title="Lunch Button" image="lunch"/>
                                <connections>
                                    <action selector="lunchAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="QWe-9w-gqw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-MI-JZm">
                                <rect key="frame" x="162.66666666666666" y="521" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="VAp-U3-Bj3"/>
                                    <constraint firstAttribute="height" constant="50" id="ayU-sv-pa6"/>
                                </constraints>
                                <state key="normal" title="Dinner Button" image="dinner"/>
                                <connections>
                                    <action selector="dinnerAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="26Q-j9-izy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-YW-RiP">
                                <rect key="frame" x="233.33333333333337" y="521" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NUR-2y-JrQ"/>
                                    <constraint firstAttribute="width" constant="50" id="xN5-Qg-Ljc"/>
                                </constraints>
                                <state key="normal" title="Medicine Button" image="medication"/>
                                <connections>
                                    <action selector="medicineAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="Byc-Gs-2QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-7s-ete">
                                <rect key="frame" x="304" y="521" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mcg-oa-B5g"/>
                                    <constraint firstAttribute="height" constant="50" id="lVn-tZ-qsT"/>
                                </constraints>
                                <state key="normal" title="Shower Button" image="shower"/>
                                <connections>
                                    <action selector="showerAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="roh-WH-wBZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ5-Ci-o42">
                                <rect key="frame" x="304" y="616" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WLJ-cp-t9O"/>
                                    <constraint firstAttribute="width" constant="50" id="jRd-59-MPg"/>
                                </constraints>
                                <state key="normal" title="Games Button" image="games"/>
                                <connections>
                                    <action selector="gameAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="WdE-ff-PKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-vh-ykO">
                                <rect key="frame" x="21" y="616" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="76d-jD-c1k"/>
                                    <constraint firstAttribute="width" constant="50" id="wwn-9E-QzK"/>
                                </constraints>
                                <state key="normal" title="Nap Button" image="nap"/>
                                <connections>
                                    <action selector="napAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="v24-Yr-vH5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYw-X5-fmT">
                                <rect key="frame" x="92" y="616" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YsS-1x-N3q"/>
                                    <constraint firstAttribute="height" constant="50" id="mzU-DA-eiV"/>
                                </constraints>
                                <state key="normal" title="Outing Button" image="outing"/>
                                <connections>
                                    <action selector="outingAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="jsZ-CC-vYu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVP-40-v2E">
                                <rect key="frame" x="233" y="616" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hGM-EY-KVk"/>
                                    <constraint firstAttribute="height" constant="50" id="zoo-tn-0kc"/>
                                </constraints>
                                <state key="normal" title="Exercise Button" image="exercise"/>
                                <connections>
                                    <action selector="exerciseAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="5fb-pj-YFH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb1-m8-FyQ">
                                <rect key="frame" x="162" y="615" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BIG-Vm-192"/>
                                    <constraint firstAttribute="height" constant="50" id="slc-jJ-oUH"/>
                                </constraints>
                                <state key="normal" title="Arts Button" image="artmusic"/>
                                <connections>
                                    <action selector="artmusicAction:" destination="zfM-SP-YrT" eventType="touchUpInside" id="j0a-7M-fJ5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zKV-2C-ZYp">
                                <rect key="frame" x="127" y="128" width="121" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="DHC-8b-Kye"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Activity To Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHR-tU-XXv">
                                <rect key="frame" x="82" y="484" width="210" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okS-fJ-sou">
                                <rect key="frame" x="14" y="579" width="62" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-iH-OpU">
                                <rect key="frame" x="97" y="579" width="40" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCn-Ah-Bsr">
                                <rect key="frame" x="166" y="578" width="43" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtQ-V3-0li">
                                <rect key="frame" x="229" y="579" width="59" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shower" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2E-Sk-paR">
                                <rect key="frame" x="305" y="579" width="49" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0J1-7K-lbK">
                                <rect key="frame" x="33" y="674" width="27" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZD-aW-wUM">
                                <rect key="frame" x="94" y="674" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Art" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlf-ab-0PK">
                                <rect key="frame" x="177" y="673" width="20" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xqh-Jw-c5Z">
                                <rect key="frame" x="231" y="674" width="54" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4f-cN-Azr">
                                <rect key="frame" x="40" y="726" width="99" height="30"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <segue destination="zj3-up-4GD" kind="presentation" id="mvx-wA-ZIh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i2E-Sk-paR" firstAttribute="top" secondItem="ceq-7s-ete" secondAttribute="bottom" constant="8" id="0TD-rh-Cut"/>
                            <constraint firstItem="SoP-iH-OpU" firstAttribute="top" secondItem="rku-Pp-bRc" secondAttribute="bottom" constant="8" id="271-31-cfR"/>
                            <constraint firstItem="okS-fJ-sou" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="14" id="40w-dk-Nnu"/>
                            <constraint firstItem="ceq-7s-ete" firstAttribute="leading" secondItem="u3s-YW-RiP" secondAttribute="trailing" constant="20.670000000000002" id="6Os-1h-fTM"/>
                            <constraint firstItem="GkX-F3-Y2w" firstAttribute="trailing" secondItem="kHR-tU-XXv" secondAttribute="trailing" constant="83" id="8mG-hI-86H"/>
                            <constraint firstItem="Xqh-Jw-c5Z" firstAttribute="top" secondItem="FVP-40-v2E" secondAttribute="bottom" constant="8" id="9Gk-tV-XjA"/>
                            <constraint firstItem="JZ1-pn-JVB" firstAttribute="top" secondItem="aZ5-Ci-o42" secondAttribute="bottom" constant="8" id="Bnc-8P-99N"/>
                            <constraint firstItem="8ZD-aW-wUM" firstAttribute="top" secondItem="RYw-X5-fmT" secondAttribute="bottom" constant="8" id="EpF-ap-Jfe"/>
                            <constraint firstItem="JZ1-pn-JVB" firstAttribute="leading" secondItem="Xqh-Jw-c5Z" secondAttribute="trailing" constant="22" id="GZ8-o3-hjM"/>
                            <constraint firstItem="jlf-ab-0PK" firstAttribute="leading" secondItem="8ZD-aW-wUM" secondAttribute="trailing" constant="39" id="H9F-KG-ZSs"/>
                            <constraint firstItem="eCn-Ah-Bsr" firstAttribute="leading" secondItem="SoP-iH-OpU" secondAttribute="trailing" constant="29" id="IOy-Qm-JeZ"/>
                            <constraint firstItem="RYw-X5-fmT" firstAttribute="leading" secondItem="ZIG-vh-ykO" secondAttribute="trailing" constant="21" id="ITs-BZ-7zp"/>
                            <constraint firstItem="zKV-2C-ZYp" firstAttribute="top" secondItem="GkX-F3-Y2w" secondAttribute="top" constant="40" id="Iak-n4-anr"/>
                            <constraint firstItem="jlf-ab-0PK" firstAttribute="top" secondItem="Xb1-m8-FyQ" secondAttribute="bottom" constant="8" id="JTD-3g-QHW"/>
                            <constraint firstItem="GkX-F3-Y2w" firstAttribute="trailing" secondItem="i2E-Sk-paR" secondAttribute="trailing" constant="21" id="M7m-hg-BLQ"/>
                            <constraint firstItem="SoP-iH-OpU" firstAttribute="leading" secondItem="okS-fJ-sou" secondAttribute="trailing" constant="21" id="MIy-8F-RA9"/>
                            <constraint firstItem="GkX-F3-Y2w" firstAttribute="trailing" secondItem="aZ5-Ci-o42" secondAttribute="trailing" constant="21" id="MdN-k9-L3U"/>
                            <constraint firstItem="i2E-Sk-paR" firstAttribute="leading" secondItem="xtQ-V3-0li" secondAttribute="trailing" constant="17" id="NCu-RX-yNV"/>
                            <constraint firstItem="rku-Pp-bRc" firstAttribute="top" secondItem="kHR-tU-XXv" secondAttribute="bottom" constant="16" id="O0N-p6-6EA"/>
                            <constraint firstItem="p4f-cN-Azr" firstAttribute="top" secondItem="0J1-7K-lbK" secondAttribute="bottom" constant="35" id="OYi-Uj-fFf"/>
                            <constraint firstItem="ZIG-vh-ykO" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="21" id="R1o-Fx-Jgt"/>
                            <constraint firstItem="RYw-X5-fmT" firstAttribute="top" secondItem="SoP-iH-OpU" secondAttribute="bottom" constant="20" id="Rxj-Fj-Yac"/>
                            <constraint firstItem="zKV-2C-ZYp" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="127" id="Vdz-a8-mO6"/>
                            <constraint firstItem="FVP-40-v2E" firstAttribute="top" secondItem="xtQ-V3-0li" secondAttribute="bottom" constant="20" id="X7k-Jk-ZnX"/>
                            <constraint firstItem="0J1-7K-lbK" firstAttribute="top" secondItem="ZIG-vh-ykO" secondAttribute="bottom" constant="8" id="XWJ-39-dx8"/>
                            <constraint firstItem="ceq-7s-ete" firstAttribute="top" secondItem="GkX-F3-Y2w" secondAttribute="top" constant="433" id="YIx-3Z-1vw"/>
                            <constraint firstItem="aZ5-Ci-o42" firstAttribute="top" secondItem="i2E-Sk-paR" secondAttribute="bottom" constant="20" id="a92-AG-k2L"/>
                            <constraint firstItem="p4f-cN-Azr" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="40" id="asW-e0-Y7g"/>
                            <constraint firstItem="0J1-7K-lbK" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="33" id="bYy-3C-a2J"/>
                            <constraint firstItem="Xb1-m8-FyQ" firstAttribute="top" secondItem="eCn-Ah-Bsr" secondAttribute="bottom" constant="20" id="d2M-4L-FL6"/>
                            <constraint firstItem="Xb1-m8-FyQ" firstAttribute="leading" secondItem="RYw-X5-fmT" secondAttribute="trailing" constant="20" id="d4x-W6-pPR"/>
                            <constraint firstItem="kHR-tU-XXv" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="82" id="dIU-eq-MNI"/>
                            <constraint firstItem="uf4-BS-4v0" firstAttribute="top" secondItem="GkX-F3-Y2w" secondAttribute="top" constant="433" id="eXt-Py-S2O"/>
                            <constraint firstItem="PIq-MI-JZm" firstAttribute="top" secondItem="kHR-tU-XXv" secondAttribute="bottom" constant="16" id="eiF-dQ-0HH"/>
                            <constraint firstItem="uf4-BS-4v0" firstAttribute="leading" secondItem="GkX-F3-Y2w" secondAttribute="leading" constant="21" id="epr-jw-psU"/>
                            <constraint firstItem="UNZ-VA-Id8" firstAttribute="top" secondItem="JZ1-pn-JVB" secondAttribute="bottom" constant="35" id="fdP-vN-F9N"/>
                            <constraint firstItem="FVP-40-v2E" firstAttribute="leading" secondItem="Xb1-m8-FyQ" secondAttribute="trailing" constant="21" id="g8I-o1-AD6"/>
                            <constraint firstItem="xtQ-V3-0li" firstAttribute="leading" secondItem="eCn-Ah-Bsr" secondAttribute="trailing" constant="20" id="gvw-Y5-iXT"/>
                            <constraint firstItem="u3s-YW-RiP" firstAttribute="leading" secondItem="PIq-MI-JZm" secondAttribute="trailing" constant="20.670000000000002" id="h6U-UT-yat"/>
                            <constraint firstItem="GkX-F3-Y2w" firstAttribute="trailing" secondItem="UNZ-VA-Id8" secondAttribute="trailing" constant="40" id="hNx-IF-48Y"/>
                            <constraint firstItem="GkX-F3-Y2w" firstAttribute="trailing" secondItem="JZ1-pn-JVB" secondAttribute="trailing" constant="23" id="m4W-vL-73Q"/>
                            <constraint firstItem="Xqh-Jw-c5Z" firstAttribute="leading" secondItem="jlf-ab-0PK" secondAttribute="trailing" constant="34" id="qGp-O2-Au0"/>
                            <constraint firstItem="xtQ-V3-0li" firstAttribute="top" secondItem="u3s-YW-RiP" secondAttribute="bottom" constant="8" id="qIP-JS-aEQ"/>
                            <constraint firstItem="zKV-2C-ZYp" firstAttribute="centerX" secondItem="eCn-Ah-Bsr" secondAttribute="centerX" id="qko-is-5Qq"/>
                            <constraint firstItem="eCn-Ah-Bsr" firstAttribute="top" secondItem="PIq-MI-JZm" secondAttribute="bottom" constant="7" id="qn2-5i-kOY"/>
                            <constraint firstItem="aZ5-Ci-o42" firstAttribute="leading" secondItem="FVP-40-v2E" secondAttribute="trailing" constant="21" id="sNE-e4-QLB"/>
                            <constraint firstItem="ZIG-vh-ykO" firstAttribute="top" secondItem="okS-fJ-sou" secondAttribute="bottom" constant="20" id="snr-nY-I9x"/>
                            <constraint firstItem="rku-Pp-bRc" firstAttribute="leading" secondItem="uf4-BS-4v0" secondAttribute="trailing" constant="20.670000000000002" id="tC5-jL-HUV"/>
                            <constraint firstItem="zKV-2C-ZYp" firstAttribute="centerX" secondItem="4dj-hd-SWz" secondAttribute="centerX" id="tUz-Yo-VGL"/>
                            <constraint firstItem="okS-fJ-sou" firstAttribute="top" secondItem="uf4-BS-4v0" secondAttribute="bottom" constant="8" id="tY4-l0-ygk"/>
                            <constraint firstItem="u3s-YW-RiP" firstAttribute="top" secondItem="kHR-tU-XXv" secondAttribute="bottom" constant="16" id="tcT-de-DWH"/>
                            <constraint firstItem="PIq-MI-JZm" firstAttribute="leading" secondItem="rku-Pp-bRc" secondAttribute="trailing" constant="21" id="tvQ-LR-HeU"/>
                            <constraint firstItem="8ZD-aW-wUM" firstAttribute="leading" secondItem="0J1-7K-lbK" secondAttribute="trailing" constant="34" id="w6Z-TB-FS6"/>
                            <constraint firstItem="kHR-tU-XXv" firstAttribute="top" secondItem="zKV-2C-ZYp" secondAttribute="bottom" constant="236" id="wGh-mK-DF1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GkX-F3-Y2w"/>
                    </view>
                    <connections>
                        <outlet property="profilePic" destination="zKV-2C-ZYp" id="JAH-Fg-mMc"/>
                        <outlet property="titleLabel" destination="kHR-tU-XXv" id="1cg-2T-1HR"/>
                        <segue destination="45S-ie-S7g" kind="show" id="bXW-92-VJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhh-UW-yvz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="-448.52216748768473"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Cum-tS-gAS">
            <objects>
                <viewController id="zj3-up-4GD" customClass="NoteViewController" customModule="CareConnectGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3UD-RE-qzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-IN-esX">
                                <rect key="frame" x="3" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add Note" id="RKC-dk-KGO">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="oh6-am-7cX">
                                            <connections>
                                                <segue destination="EPq-og-DYG" kind="unwind" identifier="cancelSegueNote" unwindAction="cancelWithSegue:" id="huL-rB-klj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="Ojt-VG-fhZ">
                                            <connections>
                                                <segue destination="EPq-og-DYG" kind="unwind" identifier="doneSegueNote" unwindAction="doneWithSegue:" id="iKC-Hv-3op"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HMb-M3-vcK">
                                <rect key="frame" x="46" y="550" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify family immediately" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFn-YZ-d4I">
                                <rect key="frame" x="101" y="553" width="219" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Add Note..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-rC-QQd">
                                <rect key="frame" x="26" y="134" width="323" height="377"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bWH-e5-eQ8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x04-w0-woi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EPq-og-DYG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-907"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="D5h-4e-hMy">
            <objects>
                <viewController storyboardIdentifier="SurveyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="45S-ie-S7g" customClass="SurveyViewController" customModule="CareConnectGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGi-d3-nqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Was the patient attentive today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHm-AX-6R5">
                                <rect key="frame" x="15" y="138" width="262.66666666666669" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Did the patient show hope today?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN4-mJ-hkO">
                                <rect key="frame" x="15" y="209.33333333333334" width="275" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="0GD-B5-4Jz" userLabel="Q7">
                                <rect key="frame" x="37" y="635" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="qPK-pO-An0"/>
                                </constraints>
                                <segments>
                                    <segment title="Increase"/>
                                    <segment title="Same"/>
                                    <segment title="Decrease"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="c8X-wt-6Um">
                                <rect key="frame" x="37" y="706.33333333333337" width="300" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="g9q-yZ-sed"/>
                                </constraints>
                                <segments>
                                    <segment title="😥"/>
                                    <segment title="😕"/>
                                    <segment title="😐"/>
                                    <segment title="🙂"/>
                                    <segment title="😁"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-UY-kqC">
                                <rect key="frame" x="142" y="98" width="90" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Was the patient empathetic toward others?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fc-Ll-z96">
                                <rect key="frame" x="15" y="280.66666666666669" width="345" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Were the patient humorous or laughed at others’ humor?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mya-f5-ofH">
                                <rect key="frame" x="15" y="372.33333333333331" width="345" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Does the patient seem calm and collected?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdj-hE-TNa">
                                <rect key="frame" x="15" y="464" width="347.66666666666669" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Is the patient sleeping regularly?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moj-Pd-OeL">
                                <rect key="frame" x="15" y="535.33333333333337" width="266.33333333333331" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8. Overall Mood?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3X-BB-8Qb">
                                <rect key="frame" x="15" y="678" width="129" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0n7-An-LkU">
                                <rect key="frame" x="145" y="744.33333333333337" width="85" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="XAN-p3-e81"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitSurvey:" destination="45S-ie-S7g" eventType="touchUpInside" id="G4N-bo-cbP"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hdl-Le-YBA">
                                <rect key="frame" x="37" y="166.33333333333334" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="jPn-GU-xIL"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Znw-fs-1xN">
                                <rect key="frame" x="37" y="237.66666666666666" width="120" height="28.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QuP-hE-yiM"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-1W-fC8">
                                <rect key="frame" x="37" y="329.33333333333331" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RIN-Rf-V7Y"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-IF-GKZ">
                                <rect key="frame" x="37" y="421" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Srd-uP-uEh"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-kK-W61">
                                <rect key="frame" x="37" y="492.33333333333331" width="120" height="28.999999999999943"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fwa-e4-1yb"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="5va-XQ-uGW">
                                <rect key="frame" x="37" y="563.66666666666663" width="120" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="C1B-Ro-pFE"/>
                                </constraints>
                                <segments>
                                    <segment title="Yes"/>
                                    <segment title="No"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. Change in Appettite?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28B-HU-7HN">
                                <rect key="frame" x="15" y="606.66666666666663" width="177" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l3X-BB-8Qb" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="0iv-f9-sYi"/>
                            <constraint firstItem="rdj-hE-TNa" firstAttribute="top" secondItem="Mu7-IF-GKZ" secondAttribute="bottom" constant="15" id="2yk-wo-WAR"/>
                            <constraint firstItem="Znw-fs-1xN" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="56K-tE-SX2"/>
                            <constraint firstItem="RxB-7P-YFx" firstAttribute="trailing" secondItem="6ay-UY-kqC" secondAttribute="trailing" constant="143" id="88A-iH-IE1"/>
                            <constraint firstItem="c8X-wt-6Um" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="8tr-F2-oz2"/>
                            <constraint firstItem="OHm-AX-6R5" firstAttribute="top" secondItem="RxB-7P-YFx" secondAttribute="top" constant="50" id="A8q-nf-rTK"/>
                            <constraint firstItem="wN4-mJ-hkO" firstAttribute="top" secondItem="hdl-Le-YBA" secondAttribute="bottom" constant="15" id="E6W-nv-P5e"/>
                            <constraint firstItem="Moj-Pd-OeL" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="EZ1-F3-YjK"/>
                            <constraint firstItem="6fc-Ll-z96" firstAttribute="top" secondItem="Znw-fs-1xN" secondAttribute="bottom" constant="15" id="Etw-hY-v2y"/>
                            <constraint firstItem="Mu7-IF-GKZ" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="Ftl-bs-K8y"/>
                            <constraint firstItem="RxB-7P-YFx" firstAttribute="trailing" secondItem="6fc-Ll-z96" secondAttribute="trailing" constant="15" id="Goo-yE-Wpc"/>
                            <constraint firstItem="Mya-f5-ofH" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="Hce-MX-oYB"/>
                            <constraint firstItem="28B-HU-7HN" firstAttribute="top" secondItem="5va-XQ-uGW" secondAttribute="bottom" constant="15" id="MEs-gv-nEs"/>
                            <constraint firstItem="6ay-UY-kqC" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="142" id="OFO-ch-4VP"/>
                            <constraint firstItem="rdj-hE-TNa" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="Po7-1D-HDa"/>
                            <constraint firstItem="0GD-B5-4Jz" firstAttribute="top" secondItem="28B-HU-7HN" secondAttribute="bottom" constant="8" id="SCx-we-jmn"/>
                            <constraint firstItem="0n7-An-LkU" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="145" id="TGw-KN-W3l"/>
                            <constraint firstItem="5va-XQ-uGW" firstAttribute="top" secondItem="Moj-Pd-OeL" secondAttribute="bottom" constant="8" id="TiK-Ks-z8C"/>
                            <constraint firstItem="wN4-mJ-hkO" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="UO6-L9-aeB"/>
                            <constraint firstItem="6ay-UY-kqC" firstAttribute="top" secondItem="RxB-7P-YFx" secondAttribute="top" constant="10" id="WmZ-AB-uNi"/>
                            <constraint firstItem="0n7-An-LkU" firstAttribute="top" secondItem="c8X-wt-6Um" secondAttribute="bottom" constant="10" id="Z3A-XL-CrH"/>
                            <constraint firstItem="28B-HU-7HN" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="amM-lz-3em"/>
                            <constraint firstItem="Znw-fs-1xN" firstAttribute="top" secondItem="wN4-mJ-hkO" secondAttribute="bottom" constant="8" id="aoF-UX-pLg"/>
                            <constraint firstItem="6fc-Ll-z96" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="cqQ-Ac-kme"/>
                            <constraint firstItem="l3X-BB-8Qb" firstAttribute="top" secondItem="0GD-B5-4Jz" secondAttribute="bottom" constant="15" id="cvL-Gm-S0i"/>
                            <constraint firstItem="bAh-1W-fC8" firstAttribute="top" secondItem="6fc-Ll-z96" secondAttribute="bottom" constant="8" id="e5s-pR-WRd"/>
                            <constraint firstItem="RxB-7P-YFx" firstAttribute="trailing" secondItem="0n7-An-LkU" secondAttribute="trailing" constant="145" id="gA0-po-rGJ"/>
                            <constraint firstItem="9fb-kK-W61" firstAttribute="top" secondItem="rdj-hE-TNa" secondAttribute="bottom" constant="8" id="gpv-Ir-kFE"/>
                            <constraint firstItem="hdl-Le-YBA" firstAttribute="top" secondItem="OHm-AX-6R5" secondAttribute="bottom" constant="8" id="hfa-qP-VQE"/>
                            <constraint firstItem="Mya-f5-ofH" firstAttribute="top" secondItem="bAh-1W-fC8" secondAttribute="bottom" constant="15" id="hxw-fn-cpl"/>
                            <constraint firstItem="5va-XQ-uGW" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="i6O-mT-69B"/>
                            <constraint firstItem="Mu7-IF-GKZ" firstAttribute="top" secondItem="Mya-f5-ofH" secondAttribute="bottom" constant="8" id="jJW-9R-Jkj"/>
                            <constraint firstAttribute="trailing" secondItem="Mya-f5-ofH" secondAttribute="trailing" constant="15" id="kfz-aZ-dBw"/>
                            <constraint firstItem="OHm-AX-6R5" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="15" id="miL-PS-PnT"/>
                            <constraint firstItem="hdl-Le-YBA" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="nkc-i1-AR3"/>
                            <constraint firstItem="Moj-Pd-OeL" firstAttribute="top" secondItem="9fb-kK-W61" secondAttribute="bottom" constant="15" id="qGy-52-zTR"/>
                            <constraint firstItem="9fb-kK-W61" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="tRi-va-yxH"/>
                            <constraint firstItem="bAh-1W-fC8" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="uhl-yK-qbl"/>
                            <constraint firstItem="c8X-wt-6Um" firstAttribute="top" secondItem="l3X-BB-8Qb" secondAttribute="bottom" constant="8" id="wNh-7C-VEL"/>
                            <constraint firstItem="0GD-B5-4Jz" firstAttribute="leading" secondItem="RxB-7P-YFx" secondAttribute="leading" constant="37" id="x3j-BU-yhg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxB-7P-YFx"/>
                    </view>
                    <connections>
                        <outlet property="q1" destination="hdl-Le-YBA" id="mdY-Cd-Ld1"/>
                        <outlet property="q2" destination="Znw-fs-1xN" id="hNh-82-vCY"/>
                        <outlet property="q3" destination="bAh-1W-fC8" id="jOW-xb-gYi"/>
                        <outlet property="q4" destination="Mu7-IF-GKZ" id="Mmg-Q6-GMq"/>
                        <outlet property="q5" destination="9fb-kK-W61" id="8gf-r7-DWc"/>
                        <outlet property="q6" destination="5va-XQ-uGW" id="hzR-aA-dmb"/>
                        <outlet property="q7" destination="0GD-B5-4Jz" id="bLI-9T-LYQ"/>
                        <outlet property="q8" destination="c8X-wt-6Um" id="bXi-YO-4St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emx-Ta-Y7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-64.285714285714292"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="crc-Nv-pgc">
            <objects>
                <viewController storyboardIdentifier="ActivityViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XG8-GV-OE8" customClass="ActivityViewController" customModule="CareConnectGiver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Iv-tl-fRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eip-oA-XGL">
                                <rect key="frame" x="154" y="148" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="khv-KI-nOQ">
                                <rect key="frame" x="0.0" y="183" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="573892897.03441799">
                                    <!--2019-03-10 06:41:37 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-xr-YEr">
                                <rect key="frame" x="137" y="435" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create Activity"/>
                                <connections>
                                    <action selector="submitActivity:" destination="XG8-GV-OE8" eventType="touchUpInside" id="46a-en-lat"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yr2-WH-mja"/>
                    </view>
                    <connections>
                        <outlet property="durationPicker" destination="khv-KI-nOQ" id="nsj-5q-i10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWE-lx-xLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-440"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mGA-Zc-fOw">
            <objects>
                <navigationController id="RRB-Kf-noi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T22-i2-MAR">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dp5-hI-KSP" kind="relationship" relationship="rootViewController" id="CWM-4g-sjp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Klo-Aa-Adb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1863" y="-197"/>
        </scene>
    </scenes>
    <resources>
        <image name="artmusic" width="210" height="206"/>
        <image name="breakfast" width="194" height="206"/>
        <image name="dinner" width="194" height="174"/>
        <image name="exercise" width="166" height="210"/>
        <image name="games" width="266" height="306"/>
        <image name="lunch" width="188" height="146"/>
        <image name="medication" width="186" height="202"/>
        <image name="nap" width="302" height="248"/>
        <image name="outing" width="260" height="168"/>
        <image name="shower" width="246" height="248"/>
    </resources>
</document>
